apply plugin: 'maven'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
	    compile 'org.projectlombok:lombok:1.16.8'
	
	    testCompile 'junit:junit:4.12'
	    testCompile 'org.jmockit:jmockit:1.24'
	}
}