dependencies {
	compile project(':slack-api-domain:slack-api-domain-core')

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.24'
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtime
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
